
Can People Access site? -> publicKey1


User
- Can Register? ---> Can receiev OTP?
- Can View Profile?
- Can Vote? ---> Can see prof of vote
- Can Audit Vote?


ADMIN
- Can enter sign in- to enter restricted side?
- Can addCandidates?
- Can start Election?
- Can change phase?

Time Executions for reading and writing functions

--------------------------- Scalability Test----------------------
 

Size: 108
app.js:253 Gen. Time: 2790
app.js:260 Ver. Time: 3255

Size: 157
app.js:253 Gen. Time: 2953
app.js:260 Ver. Time: 3616

Size: 198
app.js:253 Gen. Time: 2744
app.js:260 Ver. Time: 5611

Size: 200
Gen. Time: 2687
app.js:260 Ver. Time: 5753

Size: 292
app.js:253 Gen. Time: 3584
app.js:260 Ver. Time: 6525


Size: 383
app.js:253 Gen. Time: 3914
app.js:260 Ver. Time: 4303

Size: 476
app.js:253 Gen. Time: 3657
app.js:260 Ver. Time: 5816

Size: 475
app.js:253 Gen. Time: 3286
app.js:260 Ver. Time: 5695

Size: 660
app.js:253 Gen. Time: 4961
app.js:260 Ver. Time: 5001

